# springbootdemo

./: README.md  pom.xml
src/main/java/com/microsoft/azure/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/microsoft/azure/springbootdemo/controller/: DemoController.java
src/main/resources/: web.config
src/test/java/com/microsoft/azure/springbootdemo/: SpringbootdemoApplicationTests.java
